upstream counter {
    server counter_service:5001;
}
upstream product {
  server product_service:8001;
}
upstream user {
  server user_service:5000;
} 
upstream web {
  server web:8999;
}
server {
    listen 80;
    listen [::]:80;
    server_name localhost;
  
    location / {
            proxy_pass http://web;
    }
    location /user {
      proxy_pass http://user;
    }
    location /product {
        proxy_pass http://product;
    }
    location /counter {
        proxy_pass http://counter;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
} 