# upstream api {
#     server http://user_service:8889;
#  }
 
server {
    listen 80;
    listen [::]:80;
    server_name localhost;
  
    location / {
            proxy_pass http://web:8999;
    }
  
    location /user {
      proxy_pass http://user_service:5000;
    }

    location /product {
        proxy_pass http://product_service:8001;
      }

    location /counter {
        proxy_pass http://counter_service:5001;
      }
  
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  } 